<!DOCTYPE HTML>
<html>
	<head>
		<title>Capstone Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<style>
			body {
				margin:40px;
			}

			/* Navigation bar */
			/* Add a black background color to the top navigation */
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
		</style>
		<div class="topnav">
     <a href="https://saschu-uwt.github.io/portfolio/#">Portfolio</a>
     <a href="https://saschu-uwt.github.io/Lab2_Part2/">Leaflet</a>
     <a href="https://saschu-uwt.github.io/Lab_3v2/">Split Screen</a>
     <a href="https://saschu-uwt.github.io/Lab_4_scrolly/">Story Map</a>
		 <a class="active" href="https://saschu-uwt.github.io/portfolio/capstone.html">Capstone</a>
		 <a href="https://saschu-uwt.github.io/Carto/">Carto</a>
		 <a href="https://saschu-uwt.github.io/ModelBuilder/">ModelBuilder</a>
    </div>
		<h1 style="text-align:center; margin-top:40px">Metro Parks Tacoma: <br>Urban Tree Canopy Study</h1>
		<p>A robust urban tree canopy is essential to the health of the city of Tacoma. Research shows it provides a myriad of benefits ranging across environmental, economic and social spectra. Metro Parks Tacoma (MPT) manages the majority of Tacoma’s urban forest and is actively increasing its overall tree canopy coverage. MPT is midway through a 20-year Canopy Cover Plan with a goal of increasing its tree canopy from 60 to 68 percent by 2030. This study analyzes Light Detection and Ranging (LiDAR) and Landsat Normalized Difference Vegetation Index (NDVI) data with three goals: First, measure the change over time to verify that MPT is on track. Second, identify areas of most and least growth over time. Finally, combine LiDAR with Landsat NDVI data to develop a machine learning approach to land use change to identify areas of potential for rapid increase in the tree canopy. Machine learning script analyzed the LiDAR data from 2009 and 2017 to determine the tree canopy percentages over time. Analysis from the 2009 data was compared to the findings reported in the 2012 MPT Canopy Cover Plan to ensure methodological consistency. Analysis of the 2017 data was then used to report on the current progress of the plan. These outputs were presented in a publicly accessible format that could be repeated with future LiDAR captures of Tacoma. This study found that the MPT Canopy Cover Plan (is/is not) on track to meet its goal of 68 percent by 2030. Armed with this study, MPT may better position itself within the current, uncertain economic climate to increase its tree canopy coverage and help Tacoma achieve its overarching goal.</p>
		<article class="item">
			<ul class="actions">
				<li><a href="index.html" class="button">Back to Portfolio</a></li>
			</ul>
		</article>
	</body>
<html>
